EraTrans.WPF/MainWindow.xaml

<Window x:Class="YeongHun.EraTrans.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeongHun.EraTrans.WPF"
        mc:Ignorable="d"
        Title="에라번역" Height="247.5" Width="431.667">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="404">
            <Button Content="파일번역" Margin="10" Width="100" Click="FileTranslateButtonClick"/>
            <Button Content="폴더번역" Margin="10" Width="100" Click="FolderTranslateButtonClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="85" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120">
            <CheckBox Content="백업" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="{Binding FileBackup, Mode=TwoWay}"/>
            <TextBox HorizontalAlignment="Left"
                     VerticalAlignment="Top" 
                     x:Name="_encodingTextBox"
                     Width="90" Height="23" 
                     TextWrapping="Wrap"
                     Text="{Binding EncodingText, Mode=OneTime}"
                     TextAlignment="Center"
                     Margin="10,10,0,10"/>
        </StackPanel>

    </Grid>
</Window>
