EraTrans.WPF/MainWindow.xaml

<Window x:Class="YeongHun.EraTrans.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeongHun.EraTrans.WPF"
        mc:Ignorable="d"
        Title="에라번역" Height="247.5" Width="431.667"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="404">
            <Button Content="파일번역" Margin="10" Width="100" Click="FileTranslateButtonClick"/>
            <Button Content="폴더번역" Margin="10" Width="100" Click="FolderTranslateButtonClick"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="131" Margin="0,20,10,10" VerticalAlignment="Bottom" Width="120">
            <CheckBox Content="백업" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsChecked="{Binding FileBackup, Mode=TwoWay}"/>
            <StackPanel Margin="10,20,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="90" Height="46">
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="사용할 인코딩"
                     />
                <TextBox 
                     x:Name="encodingTextBox"
                     Margin="0,10,0,0"
                     TextWrapping="Wrap"
                     Text="{Binding EncodingText, Mode=OneTime}"
                     TextAlignment="Center"
                     />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
