EraTrans.WPF/WorkingWindow.xaml

<Window x:Class="YeongHun.EraTrans.WPF.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeongHun.EraTrans.WPF"
        mc:Ignorable="d"
        Title="WorkingWindow"
        Height="{Binding Height, Mode=OneWayToSource}" Width="{Binding Width, Mode=OneWayToSource}"
        Left="{Binding Left, Mode=OneWayToSource}" Top="{Binding Top, Mode=OneWayToSource}"
        KeyDown="WindowKeyDown" Closing="Window_Closing">
    <Window.Resources>
        <local:ExtenedToVisibilityConverter x:Key="ExtenedToVisibilityConverter"/>
        <local:ListViewWidthConverter x:Key="ListViewWidthConverter"/>
        <local:ListViewHeightConverter x:Key="ListViewHeightConverter"/>
    </Window.Resources>
    <Grid x:Name="rootGrid" Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView
                  Grid.Column="0"
                  ItemsSource="{Binding ParentLines}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Left"
                  Width="{Binding Width, Converter={StaticResource ListViewWidthConverter}}"
                  Height="{Binding Height, Converter={StaticResource ListViewHeightConverter}}"
                  BorderThickness="0" x:Name="erbParentLineControl"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ErbName, Mode=OneTime}" 
                                   MouseLeftButtonDown="ErbTextBlockLeftClicked"
                                   Grid.Row="0"/>
                        <ListView ItemsSource="{Binding Lines, Mode=OneWay}"
                                  HorizontalContentAlignment="Left"
                                  Visibility="{Binding IsExtended, Converter={StaticResource ExtenedToVisibilityConverter}, Mode=OneWay}"
                                  BorderThickness="0" SelectionMode="Extended"
                                  Margin="0,0,50,0" SelectionChanged="ListView_SelectionChanged"
                                  Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding HeaderString, Mode=OneTime}"/>
                                        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 BorderThickness="0" TextChanged="WorkingTextBox_TextChanged"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="자동번역" Margin="20,10,20,10" Height="40" Click="AutoTranslateButtonPressed"/>
            <Button Content="일괄번역" Margin="20,10,20,10" Height="40" Click="BatchTranslateButtonPressed"/>
            <Button Content="저장하기" Margin="20,10,20,10" Height="40" Click="SaveButtonPressed"/>
            <Button Content="종료하기" Margin="20,10,20,10" Height="40" Click="ExitButtonPressed"/>
            <CheckBox Content="원본을 저장" Margin="20,80,20,10" IsChecked="{Binding SaveOriginalString, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
