EraTrans.WPF/WorkingWindow.xaml

<Window x:Class="YeongHun.EraTrans.WPF.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeongHun.EraTrans.WPF"
        mc:Ignorable="d"
        Title="WorkingWindow" Height="440.139" Width="686.107"
        SizeChanged="WorkingWindowSizeChanged"
        PreviewKeyDown="WindowPreviewKeyDown">
    <Window.Resources>
        <local:ExtenedToVisibilityConverter x:Key="ExtenedToVisibilityConverter"/>
        <local:ListViewWidthConverter x:Key="ListViewWidthConverter"/>
        <local:ListViewHeightConverter x:Key="ListViewHeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView
                  SelectionMode="Extended"
                  ItemsSource="{Binding ParentLines}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Stretch"
                  Width="{Binding Width, Converter={StaticResource ListViewWidthConverter}}"
                  Height="{Binding Height, Converter={StaticResource ListViewHeightConverter}}"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ErbName, Mode=OneTime}" 
                                   MouseLeftButtonDown="ErbTextBlockLeftClicked"/>
                        <ListView ItemsSource="{Binding Lines, Mode=OneWay}"
                                  HorizontalContentAlignment="Left"
                                  Visibility="{Binding IsExtended, Converter={StaticResource ExtenedToVisibilityConverter}, Mode=OneWay}"
                                  BorderThickness="0"
                                  Margin="0,0,50,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding HeaderString, Mode=OneTime}"/>
                                        <TextBox Text="{Binding Text, Mode=TwoWay}"
                                 BorderThickness="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="자동번역" Margin="20,10,20,10" Height="40"/>
            <Button Content="일괄번역" Margin="20,10,20,10" Height="40"/>
            <Button Content="저장하기" Margin="20,10,20,10" Height="40"/>
            <Button Content="종료하기" Margin="20,10,20,10" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
